# Fractions

./: .jqwik-database  build.gradle  settings.gradle
RELAZIONE/: README.md  Relazione - SAFR.docx  Test case template.xlsx
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  jacoco-sessions.html
htmlReport/default/: FractionPropertyBasedTest.html  FractionPropertyBasedTest.java.html  FractionTest$FractionConstructorTests.html  FractionTest$GetReducedFractionTests.html  FractionTest$GreatestCommonDivisorTests.html  FractionTest.html  FractionTest.java.html  index.html  index.source.html
htmlReport/it.uniba.itss2324.SAFR.homeworks/: Fraction.html  Fraction.java.html  index.html  index.source.html
src/main/java/it/uniba/itss2324/SAFR/homeworks/: Fraction.java
src/main/java/it/uniba/itss2324/homework1/: Fraction.java
src/test/java/: FractionPropertyBasedTest.java  FractionTest.java
