plugins {
    id 'java'
}

group = 'it.uniba.itss2324.SAFR.homeworks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'net.jqwik:jqwik:1.7.4'
}

test {
    useJUnitPlatform()
}