plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
  properties {
    property "sonar.projectKey", "2023-mmqs-asef-org_safr-fractions"
    property "sonar.organization", "2023-mmqs-asef-org"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group = 'it.uniba.itss2324.SAFR.homeworks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    testImplementation "net.jqwik:jqwik:1.7.4"
    implementation 'net.jqwik:jqwik-api:1.7.4'
    implementation 'net.jqwik:jqwik-time:1.7.4'
    implementation 'net.jqwik:jqwik-web:1.7.4'
    implementation 'net.jqwik:jqwik-engine:1.7.4'

    compileOnly("org.jetbrains:annotations:23.0.0")
}

test {
    useJUnitPlatform()
}